<!doctype html>
<html>
    <head>
        <style>
            .button-64 {
                align-items: center;
                background-image: linear-gradient(
                    144deg,
                    #af40ff,
                    #5b42f3 50%,
                    #00ddeb
                );
                border: 0;
                border-radius: 8px;
                box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
                box-sizing: border-box;
                color: #ffffff;
                display: flex;
                font-family: Phantomsans, sans-serif;
                font-size: 12px;
                justify-content: center;
                line-height: 1em;
                max-width: 100%;
                min-width: 30px;
                padding: 3px;
                text-decoration: none;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                white-space: nowrap;
                cursor: pointer;
                margin: auto;
            }

            .button-64:active,
            .button-64:hover {
                outline: 0;
            }

            .button-64 span {
                background-color: rgb(5, 6, 45);
                padding: 5px 10px;
                border-radius: 6px;
                width: 100%;
                height: 100%;
                transition: 300ms;
            }

            .button-64:hover span {
                background: none;
            }

            .gradient-text {
                background: linear-gradient(to right, #d8b4fe, #fb923c);
                color: transparent;
                background-clip: text;
                -webkit-background-clip: text;
            }
            .inputEmail {
                width: auto;
                padding: 10px;
                margin-top: 10px;
                border-radius: 5px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body style="width: 300px; height: auto">
        <div
            style="
                border-radius: 5px;
                padding: 10px;
                color: white;
                background-color: black;
                text-align: center;
            "
        >
            <h1 class="gradient-text">Beginning Stack</h1>
            <p>Click the button to get code</p>
            <button class="button-64" id="extractButton">
                <span class="text">Get Code</span>
            </button>
            <input type="text" id="userEmail" class="inputEmail" />
            <button
                class="button-64"
                style="margin-top: 10px"
                id="getUserEmail"
            >
                <span class="text">Submit</span>
            </button>
            <p
                id="codeOutput"
                style="
                    text-align: left;
                    background-color: transparent;
                    padding: 10px;
                    border-radius: 5px;
                    margin-top: 0px;
                "
            ></p>
        </div>
        <script src="supabase.js"></script>
        <script src="popup.js"></script>
        <script src="user.supabase.js"></script>
    </body>
</html>
