Simple User Auth
 Add supabase code to the index.html
    1. check email exists in the database
    2. if exists, get the user email
    3. if not exists, insert the user email
    4. store the user email in the local storage
    5. display the application interface to the user


On click of the button, extract the code from the editor and generate the report by calling the Gorq API
    1. Extract the code from the editor
    2. Get the question information [Q_No] from decription
    3. Get the solution and dec form the DB
    4. Generate the report by calling the Gorq API

Add a button to Generate the report in Tab in background.


// chrome.tabs.query({ active: true, currentWindow: true }, (tabs) => {
//   chrome.scripting.executeScript(
//     {
//       target: { tabId: tabs[0].id },
//       function: () => {

//       },
//     },
//     (results) => {
//       if (results && results[0]) {
//         console.log("Appended");
//         document.getElementById("codeOutput").textContent = "Appended";
//       }
//     },
//   );
// });
//
