Simple User Auth
 Add supabase code to the index.html
    1. check email exists in the database
    2. if exists, get the user email
    3. if not exists, insert the user email
    4. store the user email in the local storage
    5. display the application interface to the user - shwo button to sync the locally stored file to cloud


On click of the button, extract the code from the editor and generate the report by calling the Gorq API
    1. Extract the code from the editor
    2. Get the question information [Q_No] from decription
    3. Get the solution and dec form the DB
    4. Generate the report by calling the Gorq API

Add a button to Generate the report in Tab in background.


Tommarow Task
1. Get Email or Username and Groq API Key from User
2. Store the Email in Supabase and Local Storage [both in localStorage] on click of submit button.
3. On click Functionality to Generate Button.
4. Add UI Element to the Reports Tab

Next Day Task
1. Add functionality to get question no and solution from the DB
2. Structure the format like get user code, question no, solution and decription.
3. Add functionality to call the Gorq API and get the report.
4. Save the report in the DB and LocalStorage.
4. Add UI Element to the Reports Tab.

Next Day Task
1. Crete HTML CSS JS page to display the report.




// chrome.tabs.query({ active: true, currentWindow: true }, (tabs) => {
//   chrome.scripting.executeScript(
//     {
//       target: { tabId: tabs[0].id },
//       function: () => {

//       },
//     },
//     (results) => {
//       if (results && results[0]) {
//         console.log("Appended");
//         document.getElementById("codeOutput").textContent = "Appended";
//       }
//     },
//   );
// });
//


1. Check the locaStorage if user info is saved or not
    if not show login screen
    else sync screen
